
additional_tag_map = {}
attributes         = []
delimiter          = "_"
enabled            = true
environment        = "production"
id_length_limit    = null
label_key_case     = "lower"
label_order = [
  "namespace",
  "name",
  "attributes"
]
label_value_case    = null
name                = "holiday"
namespace           = null
regex_replace_chars = null
stage               = "production"
tags = {
  business_service = "networking"
  environment      = "production"
  stage            = "production"
  version          = "0.0.1"
}